#define MUX_A D4
#define MUX_B D3
#define MUX_C D2

#define ANALOG_INPUT A0


void setup() {
  //Deifne output pins for Mux
  pinMode(MUX_A, OUTPUT);
  pinMode(MUX_B, OUTPUT);     
  pinMode(MUX_C, OUTPUT);
  Serial.begin(115200);
}

void changeMux(int c, int b, int a) {
  digitalWrite(MUX_A, a);
  digitalWrite(MUX_B, b);
  digitalWrite(MUX_C, c);
}

void loop() {
  float value;
  
  changeMux(LOW, LOW, LOW);
  value = analogRead(ANALOG_INPUT); //Value of the sensor connected Option 0 pin of Mux
  Serial.print("Channel 1 data value: ");
  Serial.println(value);
  
  changeMux(LOW, LOW, HIGH);
  value = analogRead(ANALOG_INPUT); //Value of the sensor connected Option 1 pin of Mux
  Serial.print("Channel 2 data value: ");
  Serial.println(value);

  Serial.println("\n \n");
  Serial.println("---------------------------------------------------------");
  
  delay(1000);
}
