void setup() {
  Serial.begin(9600); //Baud rate: 9600
}
void loop() {
  int sensorValue = analogRead(A0);// read the input on analog pin 0:
  Serial.print("sensorValue: ");
  Serial.print(sensorValue);
  float voltage = sensorValue * (5.0 / 1024.0); // Convert the analog reading (which goes from 0 - 1023) to a voltage (0 - 5V):
 Serial.println(""); 
Serial.print("Converted Voltage: ");  
Serial.print(voltage); // print out the value you read:
Serial.println(""); 
Serial.println(""); 
  delay(500);
}
